<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Webapp</title>
    <style>
      html, 
      body {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
          color: black;
          position: relative;
      }

      video_player_box, canvas, iframe, video, figure {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100%; 
        height: 100%; 
        background-color: black; 
        max-width: 1120px; 
        max-height: 630px; 
      }
	  
	  #playpausebtn {
		margin: 0;
        position: absolute;
		width: 100%;
		height: 100%;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
	  }

	  /*
	  figcaption {
		position: absolute;
		bottom: -40px;
		align-items: center;
		background: #eaeaea;
		width: 100%;
		max-width: 1120px;
		height: 40px;
		padding: 0;
		margin: 0;
	  }
	  
	  #progress {
		width: 82%;
		max-width: 1120px;
		height: 38px;
		margin: 0;
		padding: 0;
	  }
	  */
	  #my-video, #videosrc {
		max-width: 100vw;
		padding: 0;
		margin: 0;
	  }

	/*audio::-webkit-media-controls,
	video::-webkit-media-controls {
		display: none;
	}
	
	audio::-webkit-media-controls-timeline,
	video::-webkit-media-controls-timeline {
		display: block;
	}*/
	
	/* For the loader spiner */
	.loader {
	  border: 16px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 16px solid #3498db;
	  width: 120px;
	  height: 120px;
	  -webkit-animation: spin 2s linear infinite; /* Safari */
	  animation: spin 2s linear infinite;
	}

	/* Safari */
	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}

    </style>
  </head>
  <body style="text-align: center">
	<div id="theSpinnerLoaderForMenu" class="loader" style="z-index: 1000; position: absolute; right: 0; left: 0; top: 0; bottom: 0; margin: auto; display: none;"></div>
    <canvas id="unity-canvas" style="background: url('Build/a4378e2f7373bd6d0cccd1f09de8f184.jpg') center / cover"></canvas>
	<div id="video_player_box" style="text-align: center">
		<div id="theSpinnerLoader" class="loader" style="z-index: 1000; position: absolute; right: 0; left: 0; top: 0; bottom: 0; margin: auto; display: none;"></div>
		<figure>
			<video id="my-video" playsinline autoplay onclick="playVideo()" poster="./bookr-class-logo-with-bg.jpg">
				<source id="videosrc" src="https://bkrapi-win.v2.bookrclass.com/convertedBooks/ID97_20211112130024.mp4" type="video/mp4" />
					To view this video please enable JavaScript, and consider upgrading to a
					web browser that
			</video>
			<!-- CODE FOR CUSTOM PROGRESS BAR - Pls don't delete it, because customer asked for this, but then he changed his mind - Maybe it will be useful again in the future!
			<!--figcaption>
				<progress id="progress" max="100" value="0">Progress</progress>
			</figcaption-->
		</figure>
		<!-- Custom Play Button - Don't delete it - Customer asked for this but then changed his mind -->
		<!--div id="video_controls_bar" style="opacity: 0">
			<!--img id="playpausebtn" onclick="playPause(this,'my-video')" src="white-play-icon-png-4.jpg"/-->
			<!--img id="playpausebtn" onclick="playPause(this,'my-video')"/-->
		<!--/div-->
	</div>
	<!-- Original video tag and content was: -->
    <!--video id="my-video" controls >
      <source id="videosrc" src="https://bkrapi-win.v2.bookrclass.com/convertedBooks/ID97_20211112130024.mp4" type="video/mp4" />
        To view this video please enable JavaScript, and consider upgrading to a
        web browser that
    </video-->
    <ul id="book-list"></ul>
    <script src="Build/25fa751264f29618c1b864e61a38990f.js"></script>
    <script src="baseFunctions"></script>
    <script>
	  var isCurrentBookFree = true;
	  var src = "";
	  var spinnerLoader = document.getElementById("theSpinnerLoader");
	  
      function playVideo() {		
        if (src && src != "") {
          spinnerLoader.style.display = "none";
          console.log("in playVideo() function isCurrentBookFree : " + isCurrentBookFree);
          if (isCurrentBookFree) {
            document.getElementById("my-video").play();
          } else {
            alert("This book is not free!");
            console.log("This book is not free!");
          }				
        } else {
          console.log("src is still null");
          spinnerLoader.style.display = "block";
        }
      }
      
      function playPause(btn,vid){
        var vid = document.getElementById(vid);
        if(vid.paused){
          vid.play();
          /*btn.innerHTML = "Pause";				*/
          btn.remove();
        } /*else {
          vid.pause();
          btn.innerHTML = "Play";
        }*/
      }
      if (isVideoPlayerNeeded()) {         
	  
	  	  var spinnerLoaderForMenu = document.getElementById("theSpinnerLoaderForMenu");

		  // Turn on the menu booksList waiting spinner
		  spinnerLoaderForMenu.style.display = "block";

          //fetch("./StreamingAssets/books/booklist.json")
          //fetch("https://bookrlab.com/webvideo/booksList.php")
          fetch("https://api.v2.bookrclass.com/api/mobile/books")
          .then(response => {
            return response.json();
          })
          .then(jsonData =>  {		  
		    // Turn off the menu booksList waiting spinner
			spinnerLoaderForMenu.style.display = "none";
            const params = new Proxy(new URLSearchParams(window.location.search), {
                get: (searchParams, prop) => searchParams.get(prop),
              });
            //var src = "";
            var posterImg = "https://api.v2.bookrclass.com/api/media/Ym9vay1jb3Zlci93LzMvdzNsa3p5ZzFZYW1pQjlxVXJMYU1vSFZseDU1UXJUeGhVT1VvbkVQWUs0LmpwZw==/original_4k.jpg";
            var documentBookList = document.getElementById("book-list");

            for (var id in jsonData.result.list) {
              var book = jsonData.result.list[id];

              const li = document.createElement('li');
              li.innerHTML = `<h3><a href="?book=`+book.id+`">`+book.title+`</a></h3>`;
              if (documentBookList) documentBookList.appendChild(li);

              if (book.id == params.book) {
                src = book.previewUrls.original;
                posterImg = book.coverUrls.optimal;
				isCurrentBookFree = book.isFree;
				console.log("isCurrentBookFree : " + isCurrentBookFree);
              }
            }
            var myVideoSrc = document.getElementById("videosrc");
            if (myVideoSrc) myVideoSrc.src = src;
            var myVideo = document.getElementById("my-video");
            if (myVideo) {
              myVideo.load();
              myVideo.addEventListener('ended',myEndHandler,false);
              myVideo.addEventListener('pause',myEndHandler,false);
              myVideo.addEventListener('play',myStartHandler,false);
              myVideo.setAttribute("poster",posterImg);
            }
            
          });
		  
		  /* Custom Progressbar - Don't delete it, maybe it can be useful later again - Client asked for it, then changed his mind!
		  document.getElementById("my-video").addEventListener("timeupdate", function() {
			   // if the video is loaded and duration is known
			   if(!isNaN(this.duration)) {
					var percent_complete = Math.round((this.currentTime / this.duration) * 100);
					// use percent_complete to draw a progress bar
					document.getElementById("progress").value = percent_complete;
				}
			});
			*/
		  
          var started = new Date();
          function myStartHandler(e) {
			spinnerLoader.style.display = "none";
            started = new Date();
			if (!isCurrentBookFree) {
				console.log("Book is not free!");
				document.getElementById("my-video").pause();
				alert("This book is not free!");
			}
          }
          function myEndHandler(e) {
              var ended = new Date();
              var distance = (ended.getTime() - started.getTime()) / 1000;
              const params = new Proxy(new URLSearchParams(window.location.search), {
                get: (searchParams, prop) => searchParams.get(prop),
              });
              var result = {
                  bookId: params.book,
                  userId: null,
                  startedAt: started,
                  duration: distance,
                  pagesVisited: [],
                  lastPageVisited: 0,
              };
              var resultJson = JSON.stringify(result)
              console.log(resultJson)
              window.top.postMessage(resultJson, '*');
          }

          var myobj = document.getElementById("unity-canvas");
          myobj.remove();
          
          const params = new Proxy(new URLSearchParams(window.location.search), {
                get: (searchParams, prop) => searchParams.get(prop),
              });
          if (params.book){
            let myobj3 = document.getElementById("book-list");
            myobj3.remove();
			// Turn off the menu booksList waiting spinner
			spinnerLoaderForMenu.style.display = "none";
          } else {
            let myobj2 = document.getElementById("video_player_box");
            myobj2.remove();
          }
      } else {
          var myobj = document.getElementById("video_player_box");
          myobj.remove();
          let myobj2 = document.getElementById("book-list");
          myobj2.remove();

          createUnityInstance(document.querySelector("#unity-canvas"), {
            dataUrl: "Build/2abf7fd5b95ffd5e0a35a744d2d8d456.data.unityweb",
            frameworkUrl: "Build/12d5cf67a2773fb95fe35d1a41fea946.js.unityweb",
            codeUrl: "Build/bee2c57707c12cfb01857a2dbd4f5222.wasm.unityweb",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "Bookr",
            productName: "Webapp",
            productVersion: "1.0.3",
          });
      }
    </script>
  </body>
</html>
